<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avanthika Azhwar - Resume</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #fdfdfd;
    }
    .resume-container {
      display: flex;
      flex-direction: row;
      max-width: 900px;
      margin: 40px auto;
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }
    .left {
      background-color: #f7d6cc;
      color: #333;
      width: 35%;
      padding: 30px 20px;
    }
    .left .profile-pic {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-image: url('pp.jpg');
      background-size: cover;
      background-position: center;
      margin: 0 auto 20px auto;
      border: 4px solid #fff;
    }
    .left h1 {
      font-size: 20px;
      text-align: center;
      margin-bottom: 5px;
    }
    .left h2 {
      font-size: 14px;
      text-align: center;
      font-weight: normal;
      margin-bottom: 30px;
    }
    .section-title {
      font-weight: bold;
      font-size: 13px;
      margin: 20px 0 10px;
      text-transform: uppercase;
    }
    .left p, .left a {
      font-size: 13px;
      margin: 4px 0;
      color: #333;
      text-decoration: none;
    }
    .right {
      width: 65%;
      padding: 30px;
      background-color: #1f1f1f;
      color: #f7f7f7;
    }
    .right h1 {
      font-size: 22px;
      margin-bottom: 5px;
    }
    .right h2 {
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 20px;
    }
    .right-section {
      margin-bottom: 25px;
    }
    .right-section h3 {
      font-size: 14px;
      color: #fbb03b;
      margin-bottom: 5px;
    }
    .right-section p, .right-section li {
      font-size: 13px;
      line-height: 1.6;
    }
    .right-section ul {
      padding-left: 20px;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="resume-container">
    <div class="left">
      <div class="profile-pic"></div>
      <h1>Avanthika Azhwar</h1>
      <h2>Computer Science with AI Student</h2>

      <div class="section-title">Profile</div>
      <p>Passionate CS student with interest in AI, coding, and continuous learning. Committed to academic and technical growth.</p>

      <div class="section-title">Contact Me</div>
      <p>+91 9747358585</p>
      <p><a href="mailto:azhwaravanthika@gmail.com">azhwaravanthika@gmail.com</a></p>
      <p>Kerala, India</p>

      <div class="section-title">Skills</div>
      <p>C, Java</p>
      <p>Artificial Intelligence</p>
      <p>Data Structures & Algorithms</p>
      <p>Teamwork & Adaptability</p>

      <div class="section-title">Languages</div>
      <p>Malayalam (Native)</p>
      <p>English (Proficient)</p>
      <p>Hindi (Basic)</p>
    </div>

    <div class="right">
      <h1>Avanthika Azhwar</h1>
      <h2>Student</h2>

      <div class="right-section">
        <h3>Education</h3>
        <p><strong>Amrita Vishwa Vidyapeetham</strong><br>
        B.Tech in Computer Science and Engineering (AI), 2023–2027</p>
      </div>

      <div class="right-section">
        <h3>Certifications</h3>
        <p><strong>ML360: Mastering the Basics of ML</strong><br>ACM Student Chapter workshop</p>
      </div>

      <div class="right-section">
        <h3>Projects</h3>
        <ul>
          <li>CyberOps Workshop – Basics of cybersecurity and ethical hacking</li>
          <li>Food Drive Program – Led food distribution as a college initiative</li>
        </ul>
      </div>

      <div class="right-section">
        <h3>Volunteer Experience</h3>
        <p>Organized tech awareness drives and assisted in community events through college clubs.</p>
      </div>
    </div>
  </div>
</body>
</html>
